KERNEL_SRC_HOME=/usr/src/linux-5.10.y
HDR_PATH=/usr/src/header/5.10
INITRAMFS_COMPRESS=zstd
FAKE_ROOT=/opt/armbian-bullseye-root

#CC=clang
CC=gcc

LD=ld.lld
#LD=ld.bfd

export KERNEL_SRC_HOME INITRAMFS_COMPRESS CC LD FAKE_ROOT HDR_PATH

# for cross compile
CROSS_FLAG=0
if [ `uname -m` == "x86_64" ];then
    echo "=== Cross compile ==="
    export CROSS_FLAG=1
    export ARCH=arm64
    if [ "$CC" == "gcc" ];then
	# use opensuse official cross platform gcc
        #export CROSS_COMPILE=aarch64-suse-linux-

	# use ubuntu official cross platform gcc
	export CROSS_COMPILE=aarch64-linux-gnu-

	# use GNU Toolchain for the A-profile Architecture 
	# Version 10.3-2021.07linano cross platform gcc
        #export CROSS_COMPILE=aarch64-none-linux-gnu-
	#export PATH=/usr/local/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin:$PATH

        export CC=${CROSS_COMPILE}${CC}
	if [ $LD != "ld.lld" ];then
           export LD=${CROSS_COMPILE}${LD}
	fi
    else
	# use opensuse cross platform gcc
        #export CROSS_COMPILE=aarch64-suse-linux-

	# use ubuntu cross platform gcc
	export CROSS_COMPILE=aarch64-linux-gnu-

	# use GNU Toolchain for the A-profile Architecture 
	# Version 10.3-2021.07linano cross platform gcc
        #export CROSS_COMPILE=aarch64-none-linux-gnu-
	#export PATH=/usr/local/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin:$PATH
    fi
fi
